# YH_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yh_android/yh_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh_android/yh_android/Activity/: LoginActivity.java
app/src/main/java/com/yh_android/yh_android/ViewModel/: LoginViewModel.java
app/src/main/java/com/yh_android/yh_android/activity/: LoginActivity.java  TabBarActivity.java
app/src/main/java/com/yh_android/yh_android/fragment/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
app/src/main/java/com/yh_android/yh_android/view_model/: LoginViewModel.java
app/src/main/res/drawable/: btn_login.xml  et_user_edit.xml  et_user_name.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_tab_bar.xml  pop_login_alert.xml
app/src/main/res/layout/Login/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yh_android/yh_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
